None
cpu
training: SpeechEncDecRob(
  (first_cnn): Conv1d(1, 128, kernel_size=(1,), stride=(1,))
  (second_cnn): Conv1d(128, 256, kernel_size=(1,), stride=(1,))
  (pool): MaxPool1d(kernel_size=1, stride=2, padding=0, dilation=1, ceil_mode=False)
  (gru_encoder): GRU(256, 256)
  (encoder_relu): ReLU()
  (fc_hidden_initial): Linear(in_features=256, out_features=512, bias=False)  (fc_hidden): Linear(in_features=512, out_features=256, bias=False)
  (fc_encoder_outputs): Linear(in_features=256, out_features=256, bias=False)
  (gru_decoder): GRU(512, 512)
  (fc_to_input): Linear(in_features=512, out_features=256, bias=True)
  (ret_to_128): Linear(in_features=256, out_features=128, bias=False)
  (ret_to_1): Linear(in_features=128, out_features=1, bias=False)
  (fc_to_output): Linear(in_features=256, out_features=26, bias=True)
)
while generating sets
after generating sets
after sorting labels
after resampling
yes --> tensor(33) --> yes
Number of parameters: 2502810
  0%|                                                | 0/2 [00:00<?, ?it/s]Train Epoch: 1 [0/84843 (0%)]    Loss: 420.389465
  1%|▏                | 0.02670226969292389/2 [08:02<9:52:06, 18003.37s/it]Train Epoch: 1 [2560/84843 (3%)] Loss: 562.090881
  3%|▍                | 0.05340453938584782/2 [14:56<8:46:54, 16240.90s/it]Train Epoch: 1 [5120/84843 (6%)]     Loss: 1607.835205
  4%|▋                | 0.08010680907877175/2 [21:46<7:52:28, 14765.53s/it]Train Epoch: 1 [7680/84843 (9%)]     Loss: 1871.231201
  5%|▉                 | 0.1068090787716957/2 [29:09<9:03:52, 17236.94s/it]Train Epoch: 1 [10240/84843 (12%)]   Loss: 2277.988281
  7%|█▏               | 0.13351134846461954/2 [36:52<8:56:48, 17256.03s/it]Train Epoch: 1 [12800/84843 (15%)]   Loss: 5745.235352
  8%|█▍                | 0.1602136181575432/2 [44:46<8:45:08, 17126.26s/it]Train Epoch: 1 [15360/84843 (18%)]   Loss: 8330.984375
  9%|█▌               | 0.18691588785046687/2 [52:22<8:28:40, 16833.22s/it]Train Epoch: 1 [17920/84843 (21%)]   Loss: 3191.348877
 11%|█▊               | 0.21361815754339053/2 [59:53<8:26:50, 17023.25s/it]Train Epoch: 1 [20480/84843 (24%)]   Loss: 4588.040527
 12%|█▉              | 0.2403204272363142/2 [1:07:28<8:15:42, 16902.50s/it]Train Epoch: 1 [23040/84843 (27%)]   Loss: 6211.313477
 13%|██▏             | 0.2670226969292382/2 [1:14:59<8:07:43, 16886.17s/it]Train Epoch: 1 [25600/84843 (30%)]   Loss: 7267.350586
 15%|██▎             | 0.2937249666221624/2 [1:22:29<7:57:15, 16782.26s/it]Train Epoch: 1 [28160/84843 (33%)]   Loss: 2445.080322
 16%|██▌             | 0.3204272363150866/2 [1:30:00<7:53:21, 16910.05s/it]Train Epoch: 1 [30720/84843 (36%)]   Loss: 13925.532227
 17%|██▌            | 0.34712950600801085/2 [1:37:35<7:47:05, 16955.51s/it]Train Epoch: 1 [33280/84843 (39%)]   Loss: 8978.374023
 19%|██▊            | 0.37383177570093507/2 [1:45:09<7:45:06, 17161.07s/it]Train Epoch: 1 [35840/84843 (42%)]   Loss: 10346.664062
 20%|███▏            | 0.4005340453938593/2 [1:52:54<7:41:59, 17330.62s/it]Train Epoch: 1 [38400/84843 (45%)]   Loss: 5900.904785
 21%|███▍            | 0.4272363150867835/2 [2:00:34<7:28:39, 17115.91s/it]Train Epoch: 1 [40960/84843 (48%)]   Loss: 5658.043945
 23%|███▋            | 0.4539385847797077/2 [2:08:11<7:21:18, 17126.65s/it]Train Epoch: 1 [43520/84843 (51%)]   Loss: 6127.448242
 24%|███▌           | 0.48064085447263194/2 [2:16:03<7:53:12, 18687.41s/it]Train Epoch: 1 [46080/84843 (54%)]   Loss: 13246.443359
 25%|████            | 0.5073431241655562/2 [2:23:42<7:04:36, 17067.60s/it]Train Epoch: 1 [48640/84843 (57%)]   Loss: 13887.029297
 27%|████▎           | 0.5340453938584804/2 [2:31:16<6:53:54, 16940.90s/it]Train Epoch: 1 [51200/84843 (60%)]   Loss: 8892.858398
 28%|████▍           | 0.5607476635514046/2 [2:38:54<7:02:22, 17607.99s/it]Train Epoch: 1 [53760/84843 (63%)]   Loss: 6060.662109
 29%|████▋           | 0.5874499332443288/2 [2:46:33<6:44:42, 17190.36s/it]Train Epoch: 1 [56320/84843 (66%)]   Loss: 6620.930664
 31%|█████▏           | 0.614152202937253/2 [2:54:12<6:33:32, 17037.97s/it]Train Epoch: 1 [58880/84843 (69%)]   Loss: 5439.906738
 32%|█████▏          | 0.6408544726301773/2 [3:01:46<6:24:50, 16989.30s/it]Train Epoch: 1 [61440/84843 (72%)]   Loss: 3183.598145
 33%|█████▎          | 0.6675567423231015/2 [3:09:23<6:21:08, 17162.84s/it]Train Epoch: 1 [64000/84843 (75%)]   Loss: 7408.998047
 35%|█████▌          | 0.6942590120160257/2 [3:16:58<6:11:11, 17056.55s/it]Train Epoch: 1 [66560/84843 (78%)]   Loss: 6873.424805
 36%|█████▊          | 0.7209612817089499/2 [3:24:41<6:26:21, 18124.49s/it]Train Epoch: 1 [69120/84843 (81%)]   Loss: 4641.194336
 37%|█████▉          | 0.7476635514018741/2 [3:32:14<5:52:18, 16878.96s/it]Train Epoch: 1 [71680/84843 (84%)]   Loss: 3974.584961
 39%|██████▏         | 0.7743658210947983/2 [3:39:48<5:46:47, 16977.30s/it]Train Epoch: 1 [74240/84843 (87%)]   Loss: 2755.091553
 40%|██████▍         | 0.8010680907877226/2 [3:47:23<5:45:13, 17277.04s/it]Train Epoch: 1 [76800/84843 (90%)]   Loss: 4734.400391
 41%|██████▌         | 0.8277703604806468/2 [3:54:58<5:31:12, 16952.55s/it]Train Epoch: 1 [79360/84843 (94%)]   Loss: 3712.035889
 43%|███████▎         | 0.854472630173571/2 [4:02:32<5:23:25, 16939.90s/it]Train Epoch: 1 [81920/84843 (97%)]   Loss: 5959.433594
 44%|███████         | 0.8811748998664952/2 [4:10:05<5:16:32, 16975.36s/it]Train Epoch: 1 [84480/84843 (100%)]  Loss: 8361.215820
 50%|██████████▌          | 1.000000000000008/2 [4:12:58<15:37, 937.64s/it]
Test Epoch: 1   Accuracy: 207/11005 (2%)

Train Epoch: 2 [0/84843 (0%)]   Loss: 7869.462402
 51%|████████▏       | 1.0267022696929322/2 [4:20:31<4:36:10, 17024.71s/it]Train Epoch: 2 [2560/84843 (3%)]     Loss: 5100.341797
 53%|████████▍       | 1.0534045393858564/2 [4:28:16<4:33:23, 17328.45s/it]Train Epoch: 2 [5120/84843 (6%)]     Loss: 4756.045898
 54%|████████▋       | 1.0801068090787806/2 [4:35:55<4:33:53, 17864.88s/it]Train Epoch: 2 [7680/84843 (9%)]     Loss: 3849.774902
 55%|████████▊       | 1.1068090787717049/2 [4:43:32<4:12:35, 16967.75s/it]Train Epoch: 2 [10240/84843 (12%)]   Loss: 3587.923828
 57%|█████████▋       | 1.133511348464629/2 [4:51:09<4:04:37, 16939.26s/it]Train Epoch: 2 [12800/84843 (15%)]   Loss: 4339.382324
 58%|█████████▎      | 1.1602136181575533/2 [4:58:42<3:56:43, 16913.78s/it]Train Epoch: 2 [15360/84843 (18%)]   Loss: 22076.675781
 59%|█████████▍      | 1.1869158878504775/2 [5:06:12<3:48:19, 16849.21s/it]Train Epoch: 2 [17920/84843 (21%)]   Loss: 15231.731445
 61%|█████████▋      | 1.2136181575434017/2 [5:13:47<3:41:37, 16909.38s/it]Train Epoch: 2 [20480/84843 (24%)]   Loss: 12965.310547
 62%|██████████▌      | 1.240320427236326/2 [5:21:17<3:33:46, 16884.09s/it]Train Epoch: 2 [23040/84843 (27%)]   Loss: 9190.993164
 63%|██████████▏     | 1.2670226969292502/2 [5:28:49<3:27:03, 16948.82s/it]Train Epoch: 2 [25600/84843 (30%)]   Loss: 5387.190918
 65%|██████████▎     | 1.2937249666221744/2 [5:36:21<3:19:20, 16934.07s/it]Train Epoch: 2 [28160/84843 (33%)]   Loss: 5200.101074
 66%|██████████▌     | 1.3204272363150986/2 [5:43:53<3:11:22, 16897.25s/it]Train Epoch: 2 [30720/84843 (36%)]   Loss: 2860.806152
 67%|██████████▊     | 1.3471295060080228/2 [5:51:30<3:06:39, 17154.18s/it]Train Epoch: 2 [33280/84843 (39%)]   Loss: 2153.325195
 69%|███████████▋     | 1.373831775700947/2 [5:59:08<2:57:39, 17023.45s/it]Train Epoch: 2 [35840/84843 (42%)]   Loss: 2030.819458
 70%|███████████▏    | 1.4005340453938713/2 [6:06:41<2:49:45, 16990.46s/it]Train Epoch: 2 [38400/84843 (45%)]   Loss: 1597.048462
 71%|███████████▍    | 1.4272363150867955/2 [6:14:15<2:42:38, 17036.83s/it]Train Epoch: 2 [40960/84843 (48%)]   Loss: 2198.510254
 73%|███████████▋    | 1.4539385847797197/2 [6:21:52<2:35:38, 17101.68s/it]Train Epoch: 2 [43520/84843 (51%)]   Loss: 1802.275635
 74%|████████████▌    | 1.480640854472644/2 [6:29:30<2:28:06, 17110.20s/it]Train Epoch: 2 [46080/84843 (54%)]   Loss: 3786.845459
 75%|████████████    | 1.5073431241655681/2 [6:37:10<2:23:42, 17502.74s/it]Train Epoch: 2 [48640/84843 (57%)]   Loss: 2909.912598
 77%|████████████▎   | 1.5340453938584924/2 [6:45:02<2:16:39, 17596.52s/it]Train Epoch: 2 [51200/84843 (60%)]   Loss: 2284.535889
 78%|████████████▍   | 1.5607476635514166/2 [6:52:53<2:06:44, 17311.50s/it]Train Epoch: 2 [53760/84843 (63%)]   Loss: 2311.424316
 79%|████████████▋   | 1.5874499332443408/2 [7:00:42<2:00:11, 17479.13s/it]Train Epoch: 2 [56320/84843 (66%)]   Loss: 5405.519531
 81%|█████████████▋   | 1.614152202937265/2 [7:08:23<1:51:06, 17278.14s/it]Train Epoch: 2 [58880/84843 (69%)]   Loss: 8362.213867
 82%|█████████████▏  | 1.6408544726301892/2 [7:16:08<1:43:51, 17351.96s/it]Train Epoch: 2 [61440/84843 (72%)]   Loss: 7209.494141
 83%|█████████████▎  | 1.6675567423231135/2 [7:23:53<1:36:28, 17412.45s/it]Train Epoch: 2 [64000/84843 (75%)]   Loss: 4911.773438
 85%|█████████████▌  | 1.6942590120160377/2 [7:31:38<1:28:41, 17403.65s/it]Train Epoch: 2 [66560/84843 (78%)]   Loss: 26140.050781
 86%|██████████████▋  | 1.720961281708962/2 [7:39:27<1:21:40, 17560.64s/it]Train Epoch: 2 [69120/84843 (81%)]   Loss: 26670.347656
 87%|█████████████▉  | 1.7476635514018861/2 [7:47:15<1:13:19, 17435.16s/it]Train Epoch: 2 [71680/84843 (84%)]   Loss: 16895.761719
 89%|██████████████▏ | 1.7743658210948103/2 [7:55:03<1:05:44, 17479.68s/it]Train Epoch: 2 [74240/84843 (87%)]   Loss: 8493.459961
 90%|████████████████▏ | 1.8010680907877346/2 [8:02:50<57:51, 17451.17s/it]Train Epoch: 2 [76800/84843 (90%)]   Loss: 8794.275391
 91%|████████████████▍ | 1.8277703604806588/2 [8:10:37<50:07, 17459.76s/it]Train Epoch: 2 [79360/84843 (94%)]   Loss: 11945.042969
 93%|█████████████████▌ | 1.854472630173583/2 [8:18:29<42:41, 17604.82s/it]Train Epoch: 2 [81920/84843 (97%)]   Loss: 11150.741211
 94%|████████████████▉ | 1.8811748998665072/2 [8:26:16<34:28, 17411.68s/it]Train Epoch: 2 [84480/84843 (100%)]  Loss: 8728.140625
100%|███████████████████▉| 1.9986648865153738/2 [8:29:11<00:01, 956.96s/it]C:\Users\kubak\INF_SEM5\PG\repo\projektGrupowy\PG_P_venv\Lib\site-packages\tqdm\std.py:524: TqdmWarning: clamping frac to range [0, 1]
  full_bar = Bar(frac,
100%|██████████████████████| 2.00000000000002/2 [8:29:12<00:00, 954.64s/it]
Test Epoch: 2   Accuracy: 207/11005 (2%)

100%|████████████████████| 2.00000000000002/2 [8:29:15<00:00, 15277.79s/it]